# main links links
main:
  - title: "Search"
    url: /search/

  - title: "i.MX DOCs"
    url: /imxdoc/reference-manual-imx6

  - title: "Posts by Category"
    url: /categories/

  - title: "Posts by Tags"
    url: /tags/

  - title: "Authors"
    url: /Authors/

  - title: "How to Contribute"
    url: /blog/How_to_contribute/

  - title: "Terms and Privacy Policy"
    url: /terms/

# SoC Documentation sidebar
imxdoc:
  - title: Reference Manual
    children:
      - title: "iMX7"
        url: /imxdoc/reference-manual-imx7/

      - title: "iMX6"
        url: /imxdoc/reference-manual-imx6/

      - title: "Other"
        url: /imxdoc/reference-manual-other/
  - title: Chip Errata
    children:
      - title: "iMX7"
        url: /imxdoc/chip-errata-imx7/

      - title: "iMX6"
        url: /imxdoc/chip-errata-imx6/

      - title: "Other"
        url: /imxdoc/chip-errata-other/
